quarkus.http.port=8086
%test.quarkus.http.port=8186

### Database Configuration ####
quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=book

%dev.quarkus.datasource.password=book
quarkus.datasource.password=wmS4Nal7gXl290hTuEFfkvDxphj8GijqsdDcC8IfyCQlnvPF9xiBVZeeVMZE4RjC

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql:///books_database
quarkus.datasource.jdbc.url=${JDBC_DATASOURCE_URL}

quarkus.datasource.jdbc=true