quarkus.http.port=8087
%test.quarkus.http.port=8187

### Database Configuration ####
quarkus.datasource.db-kind=postgresql

quarkus.datasource.username=book

%dev.quarkus.datasource.password=book
quarkus.datasource.password=${JDBC_DATASOURCE_PW}

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql:///books_database
quarkus.datasource.jdbc.url=${JDBC_DATASOURCE_URL}

quarkus.datasource.jdbc=true