%dev.quarkus.http.port=8086
%test.quarkus.http.port=8186

quarkus.log.level=INFO
application.message="my message"

### Database Configuration ####
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=book
quarkus.datasource.password=book
quarkus.datasource.reactive.url=postgresql://localhost:5432/books_database
