quarkus.http.port=8086
%test.quarkus.http.port=8186

quarkus.log.level=INFO
application.message="my message"

### Database Configuration ####
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=book
%dev.quarkus.datasource.password=book
quarkus.datasource.password=wmS4Nal7gXl290hTuEFfkvDxphj8GijqsdDcC8IfyCQlnvPF9xiBVZeeVMZE4RjC
%dev.quarkus.datasource.reactive.url=postgresql:///books_database
quarkus.datasource.reactive.url=postgresql://127.0.0.1:30828/books_database
quarkus.datasource.reactive.max-size=20
quarkus.datasource.reactive=true

# mvn package -Dquarkus.package.type=jar
    # --> application-runner.jar file together with lib directory
# mvn package -Dquarkus.package.type=fast-jar
    # --> you need the entire content of the target/quarkus-app directory
# mvn package -Dquarkus.package.type=uber-jar
    # -->

# mvn clean package -Dquarkus.package.type=native
    # --> this will create a native executable but will not run the native tests
# mvn clean package -Pnative
    # --> this will create a native executable and run the native tests

# mvn clean package -Pnative -Dquarkus.native.container-build=true
    # --> Linux native executable