quarkus.http.port=8086
%test.quarkus.http.port=8186

quarkus.log.level=INFO
application.message="my message"

### Database Configuration ####
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=book
quarkus.datasource.password=book
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/books_database
quarkus.datasource.reactive.url=postgresql://localhost:5432/books_database

# mvn package -Dquarkus.package.type=jar
    # --> application-runner.jar file together with lib directory
# mvn package -Dquarkus.package.type=fast-jar
    # --> you need the entire content of the target/quarkus-app directory
# mvn package -Dquarkus.package.type=uber-jar
    # -->

# mvn package -Dquarkus.package.type=native
    # --> this will create a native executable but will not run the native tests
# mvn package -Pnative
    # --> this will create a native executable and run the native tests

# mvn package -Pnative -Dquarkus.native.container-build=true
    # --> Linux native executable